<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY PORTFOLIO</title>
    <base href=" 192.168.43.218">
    <meta name="keywords" content="dini, IJSE, web developer">
    <meta name="description" content="This is for demonstration my skills">
    <meta name="author" content="Dinithi Mendis">
    <meta name="owner" content="Dinithi Mendis">
    <meta name="robots" content="index">
    <meta name="theme-color" content="green">
    <link rel="icon" href="assets/icon.png">
</head>
<!--<body>
<h1>Dinithi Chamodya</h1>
<h1>GDSE62</h1>
<a href="https://dinimendis.000webhostapp.com/" target="_blank">000 web host</a>
<a href="http://dinithimendis.epizy.com/?i=1" target="_blank">Infinity</a>
</body>-->
<body>
<header>
    <nav></nav>
</header>

<main>
    <section>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <aside></aside>
    </section>

    <section>
        <h4></h4>
        <aside></aside>
        <article>
            <h6></h6>
            <p></p>
        </article>
    </section>

    <section>
        <h4></h4>

        <section>
        <aside></aside>
        </section>

        <section>
        <aside></aside>
        </section>
    </section>

    <section>

       <section>
           <h4></h4>
           <article>
               <aside></aside>
               <p></p>
           </article>
       </section>

        <section>
            <h4></h4>
            <article>
                <aside></aside>
                <p></p>
            </article>
        </section>

        <section>
            <h4></h4>
            <article>
                <aside></aside>
                <p></p>
            </article>
        </section>

        <section>
            <h4></h4>
            <article>
                <aside></aside>
                <p></p>
            </article>
        </section>

    </section>

    <section>
        <h4></h4>
        <aside></aside>
    </section>
</main>

<footer>
    <h4></h4>
   <section>
       <article>
           <aside></aside>
           <address></address>
           <address></address>
       </article>
   </section>
    <address></address>
</footer>
</body>
</html>